# quickly

./: .gitattributes  .travis.yml  README.md  build.gradle
app/: build.gradle  licenses.yml
app/src/androidTest/java/com/droibit/quickly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/droibit/quickly/data/repository/appinfo/: AppInfoRepositoryImplTest.kt
app/src/debug/java/com/droibit/quickly/utils/: Stetho.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/kotlin/com/droibit/quickly/: ApplicationModule.kt  MainActivity.kt  QuicklyApplication.kt  QuickyApplication.kt
app/src/main/kotlin/com/droibit/quickly/data/config/: ApplicationConfig.kt  ApplicationConfigImpl.kt  ConfigModule.kt
app/src/main/kotlin/com/droibit/quickly/data/provider/: ProviderModule.kt
app/src/main/kotlin/com/droibit/quickly/data/provider/comparators/: AppInfoComparators.kt
app/src/main/kotlin/com/droibit/quickly/data/provider/date/: DateFormatter.kt
app/src/main/kotlin/com/droibit/quickly/data/provider/eventbus/: BehaviorBus.kt  PublishBus.kt  RxBus.kt
app/src/main/kotlin/com/droibit/quickly/data/provider/intent/: IntentCreator.kt  IntentCreatorImpl.kt
app/src/main/kotlin/com/droibit/quickly/data/repository/: RepositoryModule.kt
app/src/main/kotlin/com/droibit/quickly/data/repository/appinfo/: AppInfo.kt  AppInfoContract.kt  AppInfoRepository.kt  AppInfoRepositoryImpl.kt
app/src/main/kotlin/com/droibit/quickly/data/repository/settings/: AppInfoComparators.kt  ShowSettingsRepository.kt  ShowSettingsRepositoryImpl.kt
app/src/main/kotlin/com/droibit/quickly/data/repository/source/: AppInfoDataSource.kt  AppInfoDataSourceImpl.kt
app/src/main/kotlin/com/droibit/quickly/main/: AppInfoAdapter.kt  LoadAppInfoTask.kt  LoadTask.kt  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  QuickActionDialogFragment.kt  ShowSettingsTask.kt  SortByChooserDialogFragment.kt  SortByTask.kt  SubtitleToolbar.kt
app/src/main/kotlin/com/droibit/quickly/main/action/: QuickActionDialogFragment.kt
app/src/main/kotlin/com/droibit/quickly/main/apps/: AppsActivity.kt  AppsContract.kt  AppsModule.kt  AppsPresenter.kt  SortByChooserDialogFragment.kt  SubtitleToolbar.kt
app/src/main/kotlin/com/droibit/quickly/main/search/: SearchActivity.kt  SearchContract.kt  SearchModule.kt  SearchPresenter.kt  ShowSettingsTask.kt
app/src/main/kotlin/com/droibit/quickly/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/kotlin/com/droibit/quickly/settings/oss/: OpenSourceLicensesActivity.kt  OpenSourceLicensesContract.kt  OpenSourceLicensesModule.kt  OpenSourceLicensesPresenter.kt
app/src/main/kotlin/com/droibit/quickly/utils/: LeakCanary.kt
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_upward.xml  ic_info.xml  ic_lock.xml  ic_more_menu.xml  ic_no_apps.xml  ic_settings.xml  ic_share.xml  ic_uninstall.xml
app/src/main/res/layout/: activity_apps.xml  activity_apps_content.xml  activity_apps_subtitle.xml  activity_main.xml  activity_main_content.xml  activity_main_subtitle.xml  activity_open_source_licenses.xml  activity_search.xml  activity_search_content.xml  activity_settings.xml  fragment_dialog_quick_action.xml  list_item_app_info.xml  list_item_quick_action.xml  recycler_item_app_info.xml
app/src/main/res/menu/: apps.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
app/src/release/java/com/droibit/quickly/utils/: Stetho.kt
app/src/test/java/com/droibit/quickly/: ExampleUnitTest.java
app/src/test/java/com/droibit/quickly/data/repository/appinfo/: AppInfoRepositoryImplTest.kt
app/src/test/java/com/droibit/quickly/main/: LoadAppInfoTaskTest.kt  MainPresenterTest.kt  ShowSettingsTaskTest.kt  SortByTaskTest.kt
app/src/test/java/com/droibit/quickly/main/apps/: AppsPresenterTest.kt
app/src/test/java/com/droibit/quickly/main/search/: SearchPresenterTest.kt
app/src/test/java/com/droibit/quickly/rules/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
