// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.0.5-2'
        supportLibraryVersion = '25.0.1'
        kodeinAndroidVersion = '3.1.0'
        ormaVersion = '3.1.1'
        rxJavaVersion = '1.2.3'
        rxKotlinVersion = '0.60.0'
        rxAndroidVersion = '1.2.1'
        rxRelayVersion = '1.2.0'
        glideVersion = '3.7.0'
        searchViewVersion = '4.0'
        timberVersion = '4.3.0'
        chopsticksVersion = '0.5.1'
        kotprefVersion = '1.5.0'
        leakCanaryVersion = '1.5'
        stethoVersion = '1.4.1'
        junitVersion = '4.12'
        assertjVersion = '3.6.1'
        mockitoVersion = '2.2.28'
        espressoVersion = '2.2.2'
        robolectricVersion = '3.1.4'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:0.19.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"

    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = "0.0.1"
}
